[1]
Active Tab Index=2
Tab Count=4
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///run/media/ironick\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x03\xf1\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x14file:///home/ironick\x00\x00\x00\x00\x01\x00\x00\x00\x19file:///home/ironick/plex\x00\x00\x00\x01\x00\x00\x00\x19file:///home/ironick/plex\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Wfile:///home/ironick/torrents/Enchanted.2007.1080p.PROPER.BluRay.x264-MOOVEE%5Brarbg%5D\x00\x00\x00\x00\x01\x00\x00\x00\x91file:///home/ironick/torrents/Enchanted.2007.1080p.PROPER.BluRay.x264-MOOVEE%5Brarbg%5D/enchanted.2007.1080p.proper.bluray.x264-moovee-sample.mkv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00Wfile:///home/ironick/developer/pico_screen/12.48inch_e-Paper_Module_Code_RPI/python/pic\x00\x00\x00\x00\x01\x00\x00\x00`file:///home/ironick/developer/pico_screen/12.48inch_e-Paper_Module_Code_RPI/python/pic/Font.ttc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
